<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Dashboard">

	<ProgressBar
		android:id="@+id/indeterminateBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="168dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="168dp"
		android:layout_marginTop="228dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

     <include layout="@layout/empty_state_container" />
	<include layout="@layout/empty_state_favorites" />

	<android.support.v7.widget.RecyclerView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/recycled_movie_grid"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:scrollbars="vertical"
		tools:listitem="@layout/movie_item"
		app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</FrameLayout>