<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.cinema.cinema">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dashboard"></activity>
        <activity android:name=".MovieDetails.MovieDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">


        </activity>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.app.cinema.cinema.Dashboard" />
        <provider
            android:name=".databaseSQLITE.MoviesProvider"
            android:exported="true"
            android:authorities="com.app.cinema.cinema" />
    </application>

</manifest>