<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:foreground="?android:attr/selectableItemBackground"
             android:focusable="true">

	<TextView
		android:id="@+id/movie_title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
        android:padding="@dimen/movie_grid_title_padding"
		android:visibility="gone" />

	<ImageView
		android:id="@+id/movie_thumbnail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/description"
		android:scaleType="fitXY" />

</FrameLayout>