<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="Button" parent="Base.Widget.AppCompat.Button">
		<item name="android:minHeight">@dimen/button_height</item>
		<item name="android:paddingBottom">@dimen/button_vertical_padding</item>
		<item name="android:paddingLeft">@dimen/button_horizontal_padding</item>
		<item name="android:paddingRight">@dimen/button_horizontal_padding</item>
		<item name="android:paddingTop">@dimen/button_vertical_padding</item>
		<item name="android:textColor">@android:color/white</item>
	</style>

	<style name="Button.Red" parent="Button">
		<item name="colorButtonNormal">@color/red</item>
	</style>

	<style name="Button.ColorPrimary" parent="Button">
		<item name="colorButtonNormal">@color/colorPrimary</item>
	</style>

</resources>
